Mongo_URI="mongodb+srv://mern:Mern123@cluster0.psjxyb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="afdagdsadbaHDU783462RHJ43HREWUF8EW"
APP_PORT="5005"
ORDER_PREFIX="CBC-"
GOOGLE_AUTH_URL="https://www.googleapis.com/oauth2/v3/userinfo"